* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #e0f7fa;
  display: flex;
  justify-content: flex-start;
}

.container {
  display: grid;
  grid-template-areas:
    "header header"
    "aside article"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr;
  gap: 10px;
  text-align: center;
}

.header {
  grid-area: header;
  background-color: #02b9ab;
  color: white;
  padding: 20px;
}

.aside {
  grid-area: aside;
  background-color: #6bd46b;
  color: white;
  padding: 20px;
}

.article {
  grid-area: article;
  background-color: #f3aa4a;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 10px;
  padding: 20px;
  height: 300px;
}

.image {
  background-color: #f4cb48;
  color: white;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
}

.footer {
  grid-area: footer;
  background-color: #02b9ab;
  color: white;
  padding: 20px;
}
